{
  "name": "{{ packageName }}",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "typings": "index.d.ts",
  "scripts": {
    "build": "tsc",
    "pretest": "npm run build",
    "prepublish": "npm test",
    "test": "ava",
    "tdd": "npm run watch & ava -w",
    "watch": "tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/{{ authorUsername }}/{{ packageName }}.git"
  },
  "keywords": [
  ],
  "author": "{{ authorName }} <{{ authorEmail }}>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/{{ authorUsername }}/{{ packageName }}/issues"
  },
  "homepage": "https://github.com/{{ authorUsername }}/{{ packageName }}#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "tslint": "^4.3.1",
    "typescript": "^2.1.5"
  }
}
